<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item0"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="推薦美食"
        app:showAsAction="ifRoom" />
</menu>