<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新資料庫"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="關於作者"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="關於作品"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        />
</LinearLayout>