<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:entries="@array/citys" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
          android:hint="店名" />

    </TableRow>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜尋" />

</LinearLayout>